<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AktBob.Deskpro.Contracts\AktBob.Deskpro.Contracts.csproj" />
    <ProjectReference Include="..\AktBob.Shared\AktBob.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AAK.Deskpro">
      <HintPath>..\..\..\AAK.Deskpro\AAK.Deskpro\bin\Release\net8.0\AAK.Deskpro.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
