<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AAK.Deskpro" Version="1.13.5" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="AktBob.Deskpro.Tests.Unit" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AktBob.Deskpro.Contracts\AktBob.Deskpro.Contracts.csproj" />
		<ProjectReference Include="..\AktBob.Shared\AktBob.Shared.csproj" />
	</ItemGroup>

</Project>
