<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AktBob.Shared\AktBob.Shared.csproj" />
    <ProjectReference Include="..\AktBob.UiPath.Contracts\AktBob.UiPath.Contracts.csproj" />
  </ItemGroup>

</Project>
