<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.34.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AktBob.Database\AktBob.Database.csproj" />
    <ProjectReference Include="..\AktBob.Podio\AktBob.Podio.csproj" />
    <ProjectReference Include="..\AktBob.Shared\AktBob.Shared.csproj" />
  </ItemGroup>

</Project>
