<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.34.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.34.0" />
    <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AktBob.CloudConvert\AktBob.CloudConvert.csproj" />
    <ProjectReference Include="..\AktBob.Database\AktBob.Database.csproj" />
    <ProjectReference Include="..\AktBob.Deskpro\AktBob.Deskpro.csproj" />
    <ProjectReference Include="..\AktBob.Email\AktBob.Email.csproj" />
    <ProjectReference Include="..\AktBob.GetOrganized\AktBob.GetOrganized.csproj" />
    <ProjectReference Include="..\AktBob.OpenOrchestrator\AktBob.OpenOrchestrator.csproj" />
    <ProjectReference Include="..\AktBob.Podio\AktBob.Podio.csproj" />
    <ProjectReference Include="..\AktBob.Shared\AktBob.Shared.csproj" />
    <ProjectReference Include="..\AktBob.Workflows\AktBob.Workflows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nuget.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
