# AktBob

./: .gitignore  AktBob.InternalWorker.sln  AktBob.sln  README.md
AktBob.Aktliste/: AktBob.Aktliste.csproj  AktlisteQueueItem.cs  AzureQueueItemDto.cs  ModuleServices.cs  Worker.cs
AktBob.Api/: AktBob.Api.csproj  AktBob.Api.http  HangfireDashboardAuthorizationFilter.cs  HangfireJobDispatcher.cs  Program.cs  README.md
AktBob.Api/Properties/: launchSettings.json
AktBob.CheckOCRScreeningStatus/: AktBob.CheckOCRScreeningStatus.csproj  AktBobApi.cs  CachedData.cs  Case.cs  CaseAddedConsumer.cs  CheckOCRScreeningStatusService.cs  Data.cs  FilArkiv.cs  File.cs  GlobalUsings.cs  IAktBobApi.cs  ICheckOCRScreeningStatusService.cs  IData.cs  IFilArkiv.cs  IQueueService.cs  JsonElementExtensions.cs  ModuleServices.cs  PodioField.cs  QueueService.cs  StringOrArrayConverter.cs
AktBob.CheckOCRScreeningStatus.ExternalQueue/: AktBob.CreateOCRScreeningStatus.ExternalQueue.csproj  CheckOCRScreeningStatusQueue.cs  ICheckOCRScreeningStatusQueue.cs  IQueue.cs  Queue.cs  QueueMessageDto.cs
AktBob.CheckOCRScreeningStatus/BackgroundServices/: Worker.cs
AktBob.CheckOCRScreeningStatus/DTOs/: PodioItemDto.cs  PodioItemFieldDto.cs  QueueMessageBodyDto.cs
AktBob.CheckOCRScreeningStatus/Events/: CaseAdded.cs  FilesRegistered.cs  OCRSceeningCompleted.cs
AktBob.CheckOCRScreeningStatus/JobHandlers/: CheckOCRScreeningStatusJobHandler.cs
AktBob.CheckOCRScreeningStatus/Jobs/: PostPodioItemCommentJob.cs  QueryFilesProcessingStatusJob.cs  RegisterFilesJobHandler.cs  UpdatePodioItemJob.cs
AktBob.CheckOCRScreeningStatus/UseCases/: GetFileStatusQueryHandler.cs  RegisterFilesCommandHandler.cs  RemoveCaseFromCacheCommandHandler.cs  UpdateDatabaseCommandHandler.cs  UpdatePodioItemCommandHandler.cs
AktBob.ConsoleDevelopment/: AktBob.ConsoleDevelopment.csproj  Program.cs
AktBob.Database/: AktBob.Database.csproj  Constants.cs  ISqlDataAccess.cs  ModuleServices.cs
AktBob.Database/Entities/: Case.cs  Message.cs  Ticket.cs
AktBob.Database/Extensions/: EndpointExtensions.cs  MessageExtensions.cs  TicketExtensions.cs
AktBob.DatabaseAPI/: AktBob.DatabaseAPI.csproj  DatabaseApi.cs  IDatabaseApi.cs  ModuleServices.cs
AktBob.DatabaseAPI/UseCases/: DeleteMessageCommandHandler.cs  GetMessageByDeskproMessageIdQueryHandler.cs  GetMessagesNotJournalizedQueryHandler.cs  GetTicketByDeskproIdQueryHandler.cs  GetTicketByPodioItemIdQueryHandler.cs  PostCaseCommandHandler.cs  UpdateCaseSetFilArkivCaseIdCommandHandler.cs  UpdateMessageSetGoDocumentIdCommandHandler.cs  UpdateMessageSetJournalizedCommandHandler.cs
AktBob.Deskpro/: AktBob.Deskpro.csproj  GetDeskproCustomFieldSpecificationsQueryHandler.cs  GetDeskproMessageAttachmentQueryHandler.cs  GetDeskproMessageAttachmentsQueryHandler.cs  GetDeskproMessageByIdQueryHandler.cs  GetDeskproMessagesQueryHandler.cs  GetDeskproPersonQueryHandler.cs  GetDeskproTicketByIdQueryHandler.cs  GetDeskproTicketsByFieldSearchQueryHandler.cs  InvokeWebhookCommandHandler.cs  Mappers.cs  ModuleServices.cs  NotifyWhenOCRScreeningCompletedCommandHandler.cs
AktBob.Deskpro/UseCases/: GetDeskproCustomFieldSpecificationsQueryHandler.cs  GetDeskproMessageAttachmentQueryHandler.cs  GetDeskproMessageAttachmentsQueryHandler.cs  GetDeskproMessageByIdQueryHandler.cs  GetDeskproMessagesQueryHandler.cs  InvokeWebhookCommandHandler.cs
AktBob.DocumentGenerator/: AktBob.DocumentGenerator.csproj  Constants.cs  CustomFontResolver.cs  Helpers.cs  ModuleServices.cs
AktBob.DocumentGenerator/Integrations/: GenerateDeskproFullDocumentCommandHandler.cs  GenerateDeskproMessageDocumentCommandHandler.cs
AktBob.InternalWorker.Host/: AktBob.InternalWorker.Host.csproj  Program.cs  Worker.cs  appsettings.json
AktBob.JournalizeDocuments/: AktBob.JournalizeDocuments.csproj  Constants.cs  DeskproHelper.cs  GetOrganizedHelper.cs  HtmlHelper.cs  JournalizeFullTicketQueueItemDto.cs  JournalizeMessageDto.cs  KeyValuePairExtensions.cs  ModuleServices.cs  StringExtensions.cs
AktBob.JournalizeDocuments/BackgroundServices/: JournalizeDeskproMessages.cs  JournalizeFullTicketDocumentBackgroundService.cs  JournalizeSingleMessagesBackgroundService.cs
AktBob.JournalizeDocuments/HTMLTemplates/: message-attachments.html  message.html  ticket-case-numbers.html  ticket.html
AktBob.Podio/: AktBob.Podio.csproj  GetItemQueryHandler.cs  ModuleServices.cs  PostItemCommentCommandHandler.cs  UpdateItemFieldCommandHandler.cs  UpdatePodioFieldRequestValidator.cs
AktBob.Podio/Endpoints/: UpdateDokumentlisteField.cs  UpdateFilArkivField.cs  UpdateSharepointmappeField.cs
AktBob.Podio/UseCases/: GetItemQueryHandler.cs  PostItemCommentCommandHandler.cs  UpdateFieldCommandHandler.cs
AktBob.PodioHookProcessor/: AktBob.PodioHookProcessor.csproj  CreateJournalizeEverythingQueueItemJobHandler.cs  ModuleServices.cs  PodioField.cs
AktBob.PodioHookProcessor/UseCases/: CreateDocumentListQueueItemJobHandler.cs  CreateGoToFilArkivQueueItemJobHandler.cs  CreateJournalizeEverythingQueueItemJobHandler.cs  CreateToSharepointQueueItemJobHandler.cs  RegisterPodioCaseJobHandler.cs
AktBob.Queue/: AktBob.Queue.csproj  IQueue.cs  ModuleServices.cs  Queue.cs
AktBob.Queue/UseCases/: DeleteQueueMessageCommandHandler.cs  GetQueueMessagesQueryHandler.cs
AktBob.Shared/: AktBob.Shared.csproj  IJobDispatcher.cs  IJobHandler.cs  ObjectExtensions.cs
AktBob.Shared/Contracts/: AddOrUpdateDeskproTicketToGetOrganizedJob.cs  AddOrUpdateFullDeskproTicketToGetOrganizedJob.cs  CheckOCRScreeningStatusJob.cs  CreateDocumentListQueueItemJob.cs  CreateGetOrganizedCaseJob.cs  CreateJournalizeEverythingQueueItemJob.cs  RegisterPodioCaseJob.cs
AktBob.Shared/Jobs/: CreateDocumentListQueueItemJob.cs  CreateGoToFilArkivQueueItemJob.cs
src/AktBob.Api/: AktBob.Api.csproj  ApiKeyAuthentication.cs  Dockerfile  HangfireJobDispatcher.cs  Program.cs  README.md
src/AktBob.CloudConvert/: AktBob.CloudConvert.csproj  CloudConvertClient.cs  CloudConvertHandlers.cs  CloudConvertModule.cs  CloudConvertModuleExceptionDecorator.cs  CloudConvertModuleLoggingDecorator.cs  (+6 more)
(+1012 files in other folders)
