<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AktBob.InternalWorker.Host-75644e85-5905-4ac2-8b15-c12d6c5f6f89</UserSecretsId>
  </PropertyGroup>

	<PropertyGroup>
		<ServerGarbageCollection>true</ServerGarbageCollection>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AktBob.CheckOCRScreeningStatus\AktBob.CheckOCRScreeningStatus.csproj" />
    <ProjectReference Include="..\AktBob.CloudConvert\AktBob.CloudConvert.csproj" />
    <ProjectReference Include="..\AktBob.DatabaseAPI\AktBob.DatabaseAPI.csproj" />
    <ProjectReference Include="..\AktBob.Deskpro\AktBob.Deskpro.csproj" />
    <ProjectReference Include="..\AktBob.Email\AktBob.Email.csproj" />
    <ProjectReference Include="..\AktBob.JournalizeDocuments\AktBob.JournalizeDocuments.csproj" />
    <ProjectReference Include="..\AktBob.OpenOrchestrator\AktBob.OpenOrchestrator.csproj" />
    <ProjectReference Include="..\AktBob.PodioHookProcessor\AktBob.PodioHookProcessor.csproj" />
    <ProjectReference Include="..\AktBob.Podio\AktBob.Podio.csproj" />
    <ProjectReference Include="..\AktBob.Queue\AktBob.Queue.csproj" />
    <ProjectReference Include="..\AktBob.UiPath\AktBob.UiPath.csproj" />
  </ItemGroup>
</Project>
