<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            font-size: 12px;
        }
        body {
            font-family: 'Arial', sans-serif;
        }

        .headline {
            padding: .6rem;
            background-color: #eee;
            color: #000;
            padding: .6rem;
            border-radius: .1rem;
            border-bottom: 2px solid #aaa;
            margin: 1rem 0 3rem 0;
        }

        .titel {
            font-size: 1.2rem;
            font-weight: 700;
        }

        em {
            font-weight: 700;
            font-style: normal;
        }

        .text-small {
            font-size: 0.9rem;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            vertical-align: top;
            padding: .6rem;
            border: 1px solid #aaa;
        }

        tr:first-child td {
            border-top: none;
        }

        tr:last-child td {
            border-bottom: none;
        }

        tr td:first-child {
            border-left: none;
        }

        tr td:last-child {
            border-right: none;
        }

        tbody tr:nth-child(odd) {
            background-color: #ffffff;
        }

        tbody tr:nth-child(even) {
            background-color: #dddddd;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 0.2rem 0;
        }

        .parameter-name {
            font-weight: 700;
        }

    </style>
</head>
<body>
    
    <!-- Titel -->
    <div class="headline">
        <div class="titel">{{caseTitle}}</div>
    </div>

    <!-- Data -->
    <table>
        <tbody>
            <tr>
                <td class="parameter-name">
                    Anmoder
                </td>
                <td>
                    <em>{{userName}}</em><br/>
                    <span class="text-small">Email: {{userEmail}}</span><br/>
                    <span class="text-small">Telefon: {{userPhone}}</span>
                </td>
            </tr>

            <tr>
                <td class="parameter-name">
                    Aktindsigtsansvarlig
                </td>
                <td>
                    {{agentName}}
                </td>
            </tr>

            <tr>
                <td class="parameter-name">
                    Link til sagen i sagssystem
                </td>
                <td>
                    <a class="text-small" href="https://mtmsager.aarhuskommune.dk/app#/t/ticket/{{ticketId}}">https://mtmsager.aarhuskommune.dk/app#/t/ticket/{{ticketId}}</a>
                </td>
            </tr>

            {{custom-fields}}

            <tr>
                <td class="parameter-name">
                    Vedrører følgende sager i GO/Nova
                </td>
                <td>
                    <ul>
                        {{caseNumbers}}
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>