<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            font-size: 16px;
        }

        body {
            font-family: 'Arial', sans-serif;
        }

        .headline {
            color: #000;
            border-radius: .1rem;
            border-bottom: 2px solid #aaa;
            margin: 1rem 0 1rem 0;
        }

        .titel {
            font-size: 1.2rem;
            font-weight: 700;
        }

        em {
            font-weight: 700;
            font-style: normal;
        }

        .text-small {
            font-size: 0.9rem;
        }

        table {
            border-collapse: collapse;
        }

        td {
            vertical-align: top;
            padding: .3rem 1rem;
        }

        tr:first-child td {
            border-top: none;
        }

        tr:last-child td {
            border-bottom: none;
        }

        tr td:first-child {
            border-left: none;
            padding-left: .1rem;
        }

        tr td:last-child {
            border-right: none;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 0.2rem 0;
        }

        .parameter-name {
            font-weight: 700;
        }

        .message-meta {
            margin-top: 1rem;
            font-size: .9rem;
        }

        .attachments {
            font-size: .7rem;
        }

        .content {
            font-size: .8rem;
        }

        a,
        a:link,
        a:visited,
        a:hover,
        a:active {
            color: blue;
        }
             
    </style>
</head>

<body>

    <!-- Titel og metadata -->
    <div class="headline">
        <div class="message-meta">
            <table>
                <tbody>
                    <tr>
                        <td class="parameter-name">
                            Aktindsigtssag
                        </td>
                        <td>
                            {{caseNumber}}
                        </td>
                    </tr>

                    <tr>
                        <td class="parameter-name">
                            Sagsoverskrift
                        </td>
                        <td>
                            {{title}}
                        </td>
                    </tr>

                    <tr>
                        <td class="parameter-name">
                            Besked nr.
                        </td>
                        <td>
                            {{messageNumber}}
                        </td>
                    </tr>

                    <tr>
                        <td class="parameter-name">
                            Dato
                        </td>
                        <td>
                            {{timestamp}}
                        </td>
                    </tr>

                    <tr>
                        <td class="parameter-name">
                            Fra
                        </td>
                        <td>
                            {{fromName}}, <a href="mailto:{{fromEmail}}">{{fromEmail}}</a>
                        </td>
                    </tr>

                    <tr>
                        <td class="parameter-name">
                            Bilag
                        </td>
                        <td class="attachments">
                            <ul>
                                {{attachments}}
                            </ul>
                            
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Indhold -->
    <div class="content">
        {{messageContent}}        
    </div>

</body>
</html>