<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FilArkivCore.Web.Client" Version="1.0.217" />
    <PackageReference Include="FilArkivCore.Web.Shared" Version="1.0.251" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AktBob.CheckOCRScreeningStatus.Contracts\AktBob.CheckOCRScreeningStatus.Contracts.csproj" />
    <ProjectReference Include="..\AktBob.Database.Contracts\AktBob.Database.Contracts.csproj" />
    <ProjectReference Include="..\AktBob.Deskpro.Contracts\AktBob.Deskpro.Contracts.csproj" />
    <ProjectReference Include="..\AktBob.Email.Contracts\AktBob.Email.Contracts.csproj" />
    <ProjectReference Include="..\AktBob.Podio.Contracts\AktBob.Podio.Contracts.csproj" />
    <ProjectReference Include="..\AktBob.Queue.Contracts\AktBob.Queue.Contracts.csproj" />
    <ProjectReference Include="..\AktBob.Shared\AktBob.Shared.csproj" />
  </ItemGroup>

</Project>
