<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
    <PackageReference Include="Ardalis.Result" Version="9.1.0" />
    <PackageReference Include="FastEndpoints" Version="5.26.0" />
    <PackageReference Include="FilArkivCore.Web.Client" Version="1.0.217" />
    <PackageReference Include="FilArkivCore.Web.Shared" Version="1.0.251" />
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AktBob.CheckOCRScreeningStatus.ExternalQueue\AktBob.CreateOCRScreeningStatus.ExternalQueue.csproj" />
  </ItemGroup>

</Project>
