<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AktBob.Database.Contracts\AktBob.Database.Contracts.csproj" />
    <ProjectReference Include="..\AktBob.Deskpro.Contracts\AktBob.Deskpro.Contracts.csproj" />
    <ProjectReference Include="..\AktBob.OpenOrchestrator.Contracts\AktBob.OpenOrchestrator.Contracts.csproj" />
    <ProjectReference Include="..\AktBob.Podio.Contracts\AktBob.Podio.Contracts.csproj" />
    <ProjectReference Include="..\AktBob.Queue.Contracts\AktBob.Queue.Contracts.csproj" />
    <ProjectReference Include="..\AktBob.Shared\AktBob.Shared.csproj" />
    <ProjectReference Include="..\AktBob.UiPath.Contracts\AktBob.UiPath.Contracts.csproj" />
  </ItemGroup>

</Project>
